LazyApiPack.Localization.Editor/Views/LocalizationEditorView.xaml

<UserControl x:Class="LazyApiPack.Localization.Wpf.Editor.Views.LocalizationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:LazyApiPack.Localization.Wpf.Editor.Models"
              xmlns:loc="clr-namespace:LazyApiPack.Localization.Wpf;assembly=LazyApiPack.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.ColumnSpan="2">
            <ToolBar>
                <ComboBox IsEditable="False" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="&lt; Add new localization &gt;"/>
                    <ComboBoxItem Content="he"/>
                    <ComboBoxItem Content="cz"/>

                </ComboBox>
                <Button Content="Delete selected" />
            </ToolBar>
            <ToolBar>

                <Button Content="Auto translate selected" />
            </ToolBar>
        </ToolBarTray>
        <ListBox ItemsSource="{Binding Localizations}" Margin="0,0,5,0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SelectableLocalizationItem}">
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding LanguageFriendlyName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" HorizontalAlignment="Right" />
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source=MyList}"  AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" MinWidth="150"/>
                <DataGridTextColumn Header="Id" MinWidth="150"/>
                <DataGridTextColumn Header="de-DE" MinWidth="150"/>
                <DataGridTextColumn Header="de-AT" MinWidth="150"/>
                <DataGridTextColumn Header="en-UK" MinWidth="150"/>
                <DataGridTextColumn Header="en-US" MinWidth="150"/>
                <DataGridTextColumn Header="he" MinWidth="150"/>
                <DataGridTextColumn Header="ja" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2" Header="Selected Language Info" Padding="10" Margin="0,0,5,0">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="4,4,10,4"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="25" />
                        <Setter Property="MinWidth" Value="150"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="25" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{loc:Localizer Captions.LocalizedLanguageName}" />
                <TextBlock Grid.Row="1" Text="{loc:Localizer Captions.DefaultLanguageName}" />
                <TextBlock Grid.Row="2" Text="{loc:Localizer Captions.LanguageCodeIetf}" />
                <TextBlock Grid.Row="3" Text="{loc:Localizer Captions.LanguageCodeIso639_1}" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="" />
                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{loc:Localizer Captions.IsRightToLeft}" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
